<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Local Time</title>

    <style>
        body {
            background-color: #212121;
            color: #ffffff;
        }

        .center {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        #banner {
            font-size: xx-large;
            font-weight: bold;
        }

        #clock {
            font-size: 40px;
            background-color: #f39e36;
            padding: 20px 50px;
            margin-top: 10px;
            border-radius: 10px;
        }
    </style>

</head>

<body>

    <div class="center">
        <div id="banner"><span>Your Local Time</span></div>
        <div id="clock"></div>
    </div>

</body>

<script src="script.js"></script>

</html>